# Projet Recommandation de Films:
## Etude des datasets

In [1]:
import pandas as pd

In [3]:
df_tags = pd.read_csv('../src/data/raw/tags.csv')
df_tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [4]:
unique_movieIds_count = df_tags['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = df_tags['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 19545
Nombre de usereId uniques : 7801

In [5]:
df_tags.shape

(465564, 4)

In [6]:
df_tags[df_tags["userId"]==65]

    userId  movieId                                 tag   timestamp
1       65      208                           dark hero  1368150078
2       65      353                           dark hero  1368150079
3       65      521                       noir thriller  1368149983
4       65      592                           dark hero  1368150078
5       65      668                           bollywood  1368149876
6       65      898                    screwball comedy  1368150160
7       65     1248                       noir thriller  1368149983
8       65     1391                                mars  1368150055
9       65     1617                            neo-noir  1368150217
10      65     1694                               jesus  1368149925
11      65     1783                       noir thriller  1368149983
12      65     2022                               jesus  1368149925
13      65     2193                              dragon  1368151314
14      65     2353                   conspiracy theory  1368151266
15      65     2662                                mars  1368150055
16      65     2726                       noir thriller  1368149983
17      65     2840                               jesus  1368149925
18      65     3052                               jesus  1368149926
19      65     5135                           bollywood  1368149876
20      65     6539                            treasure  1368149949
21      65     6874                           dark hero  1368150079
22      65     7013                       noir thriller  1368149983
23      65     7318                               jesus  1368149925
24      65     8529                            stranded  1368150012
25      65     8622                   conspiracy theory  1368151266
26      65    27803  Oscar (Best Foreign Language Film)  1305008715
27      65    27866                         New Zealand  1304957153
28      65    48082                             surreal  1304958354
29      65    48082                             unusual  1304958359
30      65    51884                           bollywood  1368149876
31      65    58652                                cute  1304957612
32      65    58652                           emotional  1304957608
33      65    58652                 girls who play boys  1304957403
34      65    58652                        Stephen Chow  1304957388

In [7]:
df_ratings = pd.read_csv('../src/data/raw/ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [8]:
unique_movieIds_count = df_ratings['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = df_ratings['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 26744
Nombre de usereId uniques : 138493

In [9]:
df_ratings.shape

(20000263, 4)

In [10]:
df_ratings[df_ratings["userId"]==65]

      userId  movieId  rating   timestamp
7399      65       24     4.0  1303761125
7400      65      318     5.0  1303761916
7401      65      356     5.0  1303761837
7402      65      364     4.5  1303762839
7403      65      443     4.0  1304958796
...      ...      ...     ...         ...
7472      65    70286     4.0  1303762307
7473      65    71462     3.5  1304956508
7474      65    72998     3.5  1303762495
7475      65    76093     4.0  1304956533
7476      65    79132     4.0  1303762152

[78 rows x 4 columns]

In [11]:
df_movies = pd.read_csv('../src/data/raw/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
unique_movieIds_count = df_movies['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)

Nombre de movieId uniques : 27278

In [13]:
df_movies.shape

(27278, 3)

In [14]:
df_links = pd.read_csv('../src/data/raw/links.csv')
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [15]:
df_genome_tags = pd.read_csv('../src/data/raw/genome-tags.csv')
df_genome_tags.head()

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

In [16]:
df_genome_tags.shape

(1128, 2)

In [18]:
df_genome_scores = pd.read_csv('../src/data/raw/genome-scores.csv')
df_genome_scores.head(100)

    movieId  tagId  relevance
0         1      1    0.02500
1         1      2    0.02500
2         1      3    0.05775
3         1      4    0.09675
4         1      5    0.14675
..      ...    ...        ...
95        1     96    0.04350
96        1     97    0.06250
97        1     98    0.05675
98        1     99    0.12725
99        1    100    0.10775

[100 rows x 3 columns]

In [19]:
df_genome_scores.shape

(11709768, 3)

# Features Selection

In [20]:
df_ratings_tags = pd.merge(df_ratings[['userId', 'movieId', 'rating']], df_tags[['userId', 'movieId', 'tag']], on=['userId', 'movieId'], how='outer')

In [21]:
unique_movieIds_count = df_ratings_tags['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)

Nombre de movieId uniques : 27278

In [22]:
df_ratings_tags.movieId.unique()

array([     2,     29,     32, ..., 113539, 118856, 121017], dtype=int64)

In [23]:
df_ratings_tags.isnull().sum()

userId            0
movieId           0
rating        74119
tag        19874196
dtype: int64

In [24]:
df_ratings_movies = pd.merge(df_ratings_tags, df_movies, on='movieId', how='outer')
df_ratings_movies = df_ratings_movies[['userId', 'movieId', 'title', 'rating', 'genres', 'tag']]

In [25]:
df_ratings_movies.head()

,userId,movieId,title,rating,genres,tag
0,3,1,Toy Story (1995),4.0,Adventure|Animation|Children|Comedy|Fantasy,NaN
1,6,1,Toy Story (1995),5.0,Adventure|Animation|Children|Comedy|Fantasy,NaN
2,8,1,Toy Story (1995),4.0,Adventure|Animation|Children|Comedy|Fantasy,NaN
3,10,1,Toy Story (1995),4.0,Adventure|Animation|Children|Comedy|Fantasy,NaN
4,11,1,Toy Story (1995),4.5,Adventure|Animation|Children|Comedy|Fantasy,NaN

In [26]:
df_ratings_movies.isnull().sum()

userId            0
movieId           0
title             0
rating        74119
genres            0
tag        19874196
dtype: int64

In [27]:
df_ratings_movies.movieId.unique()

array([     1,      2,      3, ..., 131258, 131260, 131262], dtype=int64)

In [28]:
df_ratings_movies = df_ratings_movies.sort_values(by='userId')
df_ratings_movies.head()

,userId,movieId,title,rating,genres,tag
15214347,1,4878,Donnie Darko (2001),3.5,Drama|Mystery|Sci-Fi|Thriller,NaN
6168357,1,1196,Star Wars: Episode V - The Empire Strikes Back...,4.5,Action|Adventure|Sci-Fi,NaN
1655151,1,253,Interview with the Vampire: The Vampire Chroni...,4.0,Drama|Horror,NaN
11584365,1,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),3.5,Action|Comedy|Sci-Fi,NaN
9391866,1,1997,"Exorcist, The (1973)",3.5,Horror|Mystery,NaN

In [29]:
df_tags_relevance = pd.merge(df_genome_tags, df_genome_scores, on='tagId', how='outer')

In [30]:
df_tags_relevance.head()

   tagId  tag  movieId  relevance
0      1  007        1    0.02500
1      1  007        2    0.03975
2      1  007        3    0.04350
3      1  007        4    0.03725
4      1  007        5    0.04200

In [31]:
df_tags_relevance.isnull().sum()

tagId        0
tag          0
movieId      0
relevance    0
dtype: int64

In [32]:
df_tags_relevance_1 = df_tags_relevance[df_tags_relevance["movieId"]==1]
df_tags_relevance_1 = df_tags_relevance_1.sort_values(by="relevance", ascending=False)
df_tags_relevance_1.head()

          tagId                 tag  movieId  relevance
10744335   1036                toys        1    0.99925
2522583     244  computer animation        1    0.99850
8149085     786     pixar animation        1    0.99600
6104028     589     kids and family        1    0.99075
654003       64           animation        1    0.98575

In [33]:
df_ratings_movies['tag'] = df_ratings_movies['tag'].fillna('Unknown')
df_ratings_movies.head()

,userId,movieId,title,rating,genres,tag
15214347,1,4878,Donnie Darko (2001),3.5,Drama|Mystery|Sci-Fi|Thriller,Unknown
6168357,1,1196,Star Wars: Episode V - The Empire Strikes Back...,4.5,Action|Adventure|Sci-Fi,Unknown
1655151,1,253,Interview with the Vampire: The Vampire Chroni...,4.0,Drama|Horror,Unknown
11584365,1,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),3.5,Action|Comedy|Sci-Fi,Unknown
9391866,1,1997,"Exorcist, The (1973)",3.5,Horror|Mystery,Unknown

In [34]:
df_ratings_movies.shape

(20339744, 6)

In [35]:
unknown_tag = df_ratings_movies[df_ratings_movies['tag'] == 'Unknown']
unknown_tag.head()

,userId,movieId,title,rating,genres,tag
15214347,1,4878,Donnie Darko (2001),3.5,Drama|Mystery|Sci-Fi|Thriller,Unknown
6168357,1,1196,Star Wars: Episode V - The Empire Strikes Back...,4.5,Action|Adventure|Sci-Fi,Unknown
1655151,1,253,Interview with the Vampire: The Vampire Chroni...,4.0,Drama|Horror,Unknown
11584365,1,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),3.5,Action|Comedy|Sci-Fi,Unknown
9391866,1,1997,"Exorcist, The (1973)",3.5,Horror|Mystery,Unknown

In [36]:
unique_movieIds_count = unknown_tag['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = unknown_tag['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 26219
Nombre de usereId uniques : 138492

In [37]:
unknown_tag.shape

(19874196, 6)

In [38]:
user_tags = df_ratings_movies[df_ratings_movies['tag'] != 'Unknown']
user_tags.shape

(465548, 6)

In [39]:
unique_movieIds_count = user_tags['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = user_tags['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 19545
Nombre de usereId uniques : 7801

In [40]:
user_tags.head()

,userId,movieId,title,rating,genres,tag
14502819,18,4141,Head Over Heels (2001),NaN,Comedy|Romance,Mark Waters
11926697,65,2840,Stigmata (1999),NaN,Drama|Thriller,jesus
11658740,65,2726,"Killing, The (1956)",NaN,Crime|Film-Noir,noir thriller
8662851,65,1694,"Apostle, The (1997)",NaN,Drama,jesus
18678324,65,48082,"Science of Sleep, The (La science des rÃªves) ...",4.5,Comedy|Drama|Fantasy|Romance,surreal

In [41]:
unknown_tags_movieids = unknown_tag['movieId'].unique()

In [42]:
df_top_relevance = df_tags_relevance.groupby('movieId').apply(lambda x: x.nlargest(3, 'relevance')).reset_index(drop=True)

C:\Users\olivier\AppData\Local\Temp\ipykernel_30504\139233789.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_top_relevance = df_tags_relevance.groupby('movieId').apply(lambda x: x.nlargest(3, 'relevance')).reset_index(drop=True)

In [43]:
df_top_relevance.head()

   tagId                 tag  movieId  relevance
0   1036                toys        1    0.99925
1    244  computer animation        1    0.99850
2    786     pixar animation        1    0.99600
3     29           adventure        2    0.98100
4    584              jungle        2    0.96700

In [44]:
df_top_relevance_grouped = df_top_relevance.groupby('movieId')['tag'].apply(lambda x: ', '.join(x)).reset_index()
df_top_relevance_grouped.rename(columns={'tag': 'tags'}, inplace=True)
df_top_relevance_grouped

       movieId                                               tags
0            1          toys, computer animation, pixar animation
1            2                        adventure, jungle, children
2            3                       good sequel, sequel, sequels
3            4                   women, chick flick, girlie movie
4            5  good sequel, father daughter relationship, seq...
...        ...                                                ...
10376   130578            assassination, realistic action, action
10377   130840                        romance, horror, love story
10378   131013                     comedy, stupid as hell, prison
10379   131168                     betrayal, criterion, obsession
10380   131170       alternate reality, sci-fi, parallel universe

[10381 rows x 2 columns]

In [45]:
merged_df = unknown_tag.merge(df_top_relevance_grouped, on='movieId', how='left')

merged_df['tag'] = merged_df['tags']

merged_df.drop(columns=['tags'], inplace=True)

merged_df

,userId,movieId,title,rating,genres,tag
0,1,4878,Donnie Darko (2001),3.5,Drama|Mystery|Sci-Fi|Thriller,"time loop, cerebral, weird"
1,1,1196,Star Wars: Episode V - The Empire Strikes Back...,4.5,Action|Adventure|Sci-Fi,"space opera, trilogy, series"
2,1,253,Interview with the Vampire: The Vampire Chroni...,4.0,Drama|Horror,"vampires, vampire, immortality"
3,1,2716,Ghostbusters (a.k.a. Ghost Busters) (1984),3.5,Action|Comedy|Sci-Fi,"supernatural, ghosts, comedy"
4,1,1997,"Exorcist, The (1973)",3.5,Horror|Mystery,"horror, frightening, creepy"
...,...,...,...,...,...,...
19874191,138493,6711,Lost in Translation (2003),5.0,Comedy|Drama|Romance,"loneliness, melancholic, relationships"
19874192,138493,4992,Kate & Leopold (2001),4.5,Comedy|Romance,"romantic comedy, chick flick, romantic"
19874193,138493,1430,Underworld (1996),4.5,Comedy|Thriller,"hit men, life philosophy, original"
19874194,138493,70286,District 9 (2009),5.0,Mystery|Sci-Fi|Thriller,"alien, aliens, allegory"
19874195,138493,1407,Scream (1996),3.5,Comedy|Horror|Mystery|Thriller,"horror, slasher, teen"

In [46]:
count_unknown_tag = (merged_df['tag'] == 'Unknown').sum()
print("Nombre de lignes avec tag == 'Unknown' :", count_unknown_tag)

Nombre de lignes avec tag == 'Unknown' : 0

In [47]:
unique_movieIds_count = merged_df['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = merged_df['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 26219
Nombre de usereId uniques : 138492

In [48]:
merged_df.shape

(19874196, 6)

In [49]:
concat_df = pd.concat([user_tags, merged_df], ignore_index=True)

In [50]:
unique_movieIds_count = concat_df['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = concat_df['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 27278
Nombre de usereId uniques : 138493

In [51]:
concat_df.shape

(20339744, 6)

In [52]:
concat_df.isnull().sum()

userId          0
movieId         0
title           0
rating      74119
genres          0
tag        193198
dtype: int64

In [53]:
concat_df = concat_df.sort_values(by="userId", ascending=True)
concat_df

,userId,movieId,title,rating,genres,tag
465694,1,337,What's Eating Gilbert Grape (1993),3.5,Drama,"small town, dysfunctional family, disability"
465611,1,50,"Usual Suspects, The (1995)",3.5,Crime|Mystery|Thriller,"oscar (best supporting actor), surprise ending..."
465610,1,1208,Apocalypse Now (1979),3.5,Action|Drama|War,"francis ford copolla, mindfuck, best war films"
465609,1,4133,Masters of the Universe (1987),3.0,Action|Adventure|Fantasy|Sci-Fi,"fantasy, based on a tv show, 80s"
465608,1,4105,"Evil Dead, The (1981)",3.5,Fantasy|Horror|Thriller,"splatter, horror, cult classic"
...,...,...,...,...,...,...
20339489,138493,7318,"Passion of the Christ, The (2004)",4.0,Drama,"jesus, biblical, christian"
20339488,138493,4867,Riding in Cars with Boys (2001),3.0,Comedy|Drama,"mother-son relationship, writer's life, drama"
20339487,138493,6333,X2: X-Men United (2003),4.5,Action|Adventure|Sci-Fi|Thriller,"mutants, super hero, superheroes"
20339496,138493,1729,Jackie Brown (1997),4.5,Crime|Drama|Thriller,"tarantino, crime, gangsters"
20339743,138493,1407,Scream (1996),3.5,Comedy|Horror|Mystery|Thriller,"horror, slasher, teen"

In [54]:
concat_df['genres'] = concat_df['genres'].str.replace('|', ', ')
concat_df

,userId,movieId,title,rating,genres,tag
465694,1,337,What's Eating Gilbert Grape (1993),3.5,Drama,"small town, dysfunctional family, disability"
465611,1,50,"Usual Suspects, The (1995)",3.5,"Crime, Mystery, Thriller","oscar (best supporting actor), surprise ending..."
465610,1,1208,Apocalypse Now (1979),3.5,"Action, Drama, War","francis ford copolla, mindfuck, best war films"
465609,1,4133,Masters of the Universe (1987),3.0,"Action, Adventure, Fantasy, Sci-Fi","fantasy, based on a tv show, 80s"
465608,1,4105,"Evil Dead, The (1981)",3.5,"Fantasy, Horror, Thriller","splatter, horror, cult classic"
...,...,...,...,...,...,...
20339489,138493,7318,"Passion of the Christ, The (2004)",4.0,Drama,"jesus, biblical, christian"
20339488,138493,4867,Riding in Cars with Boys (2001),3.0,"Comedy, Drama","mother-son relationship, writer's life, drama"
20339487,138493,6333,X2: X-Men United (2003),4.5,"Action, Adventure, Sci-Fi, Thriller","mutants, super hero, superheroes"
20339496,138493,1729,Jackie Brown (1997),4.5,"Crime, Drama, Thriller","tarantino, crime, gangsters"
20339743,138493,1407,Scream (1996),3.5,"Comedy, Horror, Mystery, Thriller","horror, slasher, teen"

In [55]:
concat_df['tag'] = concat_df['tag'].astype(str).apply(lambda x: x.lower())
concat_df['tag'] = concat_df['tag'].apply(lambda x: x.lower())
concat_df.head()

,userId,movieId,title,rating,genres,tag
465694,1,337,What's Eating Gilbert Grape (1993),3.5,Drama,"small town, dysfunctional family, disability"
465611,1,50,"Usual Suspects, The (1995)",3.5,"Crime, Mystery, Thriller","oscar (best supporting actor), surprise ending..."
465610,1,1208,Apocalypse Now (1979),3.5,"Action, Drama, War","francis ford copolla, mindfuck, best war films"
465609,1,4133,Masters of the Universe (1987),3.0,"Action, Adventure, Fantasy, Sci-Fi","fantasy, based on a tv show, 80s"
465608,1,4105,"Evil Dead, The (1981)",3.5,"Fantasy, Horror, Thriller","splatter, horror, cult classic"

In [56]:
unique_movieIds_count = concat_df['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)
unique_userIds_count = concat_df['userId'].nunique()
print("Nombre de usereId uniques :", unique_userIds_count)

Nombre de movieId uniques : 27278
Nombre de usereId uniques : 138493

In [57]:
df_content = concat_df.drop(['userId', 'rating'], axis=1)
df_content.head()

,movieId,title,genres,tag
465694,337,What's Eating Gilbert Grape (1993),Drama,"small town, dysfunctional family, disability"
465611,50,"Usual Suspects, The (1995)","Crime, Mystery, Thriller","oscar (best supporting actor), surprise ending..."
465610,1208,Apocalypse Now (1979),"Action, Drama, War","francis ford copolla, mindfuck, best war films"
465609,4133,Masters of the Universe (1987),"Action, Adventure, Fantasy, Sci-Fi","fantasy, based on a tv show, 80s"
465608,4105,"Evil Dead, The (1981)","Fantasy, Horror, Thriller","splatter, horror, cult classic"

In [58]:
count_unknown_tag = (df_content['tag'] == 'nan').sum()
print("Nombre de lignes avec tag == 'nan' :", count_unknown_tag)

Nombre de lignes avec tag == 'nan' : 193198

In [59]:
unique_movieIds_count = df_content['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)

Nombre de movieId uniques : 27278

In [60]:
df_content.shape

(20339744, 4)

In [61]:
df_content = df_content.drop_duplicates()
df_content.shape

(222082, 4)

In [62]:
unique_movieIds_count = df_content['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)

Nombre de movieId uniques : 27278

In [63]:
df_content = df_content.sort_values(by="movieId", ascending=True)
df_content.head()

,movieId,title,genres,tag
47909,1,Toy Story (1995),"Adventure, Animation, Children, Comedy, Fantasy",clever
57625,1,Toy Story (1995),"Adventure, Animation, Children, Comedy, Fantasy",kids movie
381623,1,Toy Story (1995),"Adventure, Animation, Children, Comedy, Fantasy",first cgi film
274233,1,Toy Story (1995),"Adventure, Animation, Children, Comedy, Fantasy",avi
425371,1,Toy Story (1995),"Adventure, Animation, Children, Comedy, Fantasy",erlend's dvds

In [64]:
df_content.dtypes

movieId     int64
title      object
genres     object
tag        object
dtype: object

In [65]:
df_content['genres'] = df_content['genres'].str.split(', ')
df_content['tag'] = df_content['tag'].str.split(', ')
df_content.head()

,movieId,title,genres,tag
47909,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[clever]
57625,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[kids movie]
381623,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[first cgi film]
274233,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[avi]
425371,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",[erlend's dvds]

In [66]:
def unique_tags(x):
    unique_values = set()
    for sublist in x:
        unique_values.update(sublist)
    return list(unique_values)

In [67]:
df_unique_tags = df_content.groupby('movieId')['tag'].apply(unique_tags).reset_index()
df_unique_tags.head()

   movieId                                                tag
0        1  [buy, soothing, humorous, children, usa, ya bo...
1        2  [scary, see also:zathura, joe johnston, adapte...
2        3  [moldy, walter matthau, howard deutch, comedin...
3        4  [revenge, characters, chick flick, clv, women,...
4        5  [childhood classics, worst movies ever, diane ...

In [68]:
df_content = df_content.drop(["tag"], axis=1)
df_content.head()

,movieId,title,genres
47909,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
57625,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
381623,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
274233,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
425371,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"

In [69]:
df_content_tags = df_content.drop_duplicates(subset=['movieId']).merge(df_unique_tags, on='movieId', how='left')
df_content_tags

,movieId,title,genres,tag
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]","[buy, soothing, humorous, children, usa, ya bo..."
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]","[scary, see also:zathura, joe johnston, adapte..."
2,3,Grumpier Old Men (1995),"[Comedy, Romance]","[moldy, walter matthau, howard deutch, comedin..."
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]","[revenge, characters, chick flick, clv, women,..."
4,5,Father of the Bride Part II (1995),[Comedy],"[childhood classics, worst movies ever, diane ..."
...,...,...,...,...
27273,131254,Kein Bund fÃ¼r's Leben (2007),[Comedy],[nan]
27274,131256,"Feuer, Eis & Dosenbier (2002)",[Comedy],[nan]
27275,131258,The Pirates (2014),[Adventure],"[whale, pirates, bandits, mutiny, korea]"
27276,131260,Rentun Ruusu (2001),[(no genres listed)],[nan]
27277,131262,Innocence (2014),"[Adventure, Fantasy, Horror]",[nan]

In [70]:
unique_movieIds_count = df_content_tags['movieId'].nunique()
print("Nombre de movieId uniques :", unique_movieIds_count)

Nombre de movieId uniques : 27278

In [71]:
count_nan_tags = df_content_tags['tag'].apply(lambda x: 'nan' in x).sum()
print("Nombre de lignes avec 'nan' dans la liste de tags :", count_nan_tags)

Nombre de lignes avec 'nan' dans la liste de tags : 15850

In [72]:
df_content_tags['combined'] = df_content_tags.apply(lambda row: row['genres'] + row['tag'] if row['tag'] != ['nan'] else row['genres'], axis=1)

df_content_tags = df_content_tags.drop(["genres","tag"], axis=1)
df_content_tags.head()

,movieId,title,combined
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fanta..."
1,2,Jumanji (1995),"[Adventure, Children, Fantasy, scary, see also..."
2,3,Grumpier Old Men (1995),"[Comedy, Romance, moldy, walter matthau, howar..."
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance, revenge, characters, ..."
4,5,Father of the Bride Part II (1995),"[Comedy, childhood classics, worst movies ever..."

In [73]:
df_content_tags.rename(columns={'combined': 'tags'}, inplace=True)

In [74]:
df_content_tags.head()

,movieId,title,tags
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fanta..."
1,2,Jumanji (1995),"[Adventure, Children, Fantasy, scary, see also..."
2,3,Grumpier Old Men (1995),"[Comedy, Romance, moldy, walter matthau, howar..."
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance, revenge, characters, ..."
4,5,Father of the Bride Part II (1995),"[Comedy, childhood classics, worst movies ever..."

In [75]:
def remove_duplicates(lst):
    lst_lower = [tag.lower() for tag in lst]
    unique_tags = []
    seen = set()
    for tag in lst_lower:
        if tag not in seen:
            unique_tags.append(tag)
            seen.add(tag)
    
    return unique_tags

df_content_tags['tags'] = df_content_tags['tags'].apply(remove_duplicates)

In [76]:
df_content_tags.head()

,movieId,title,tags
0,1,Toy Story (1995),"[adventure, animation, children, comedy, fanta..."
1,2,Jumanji (1995),"[adventure, children, fantasy, scary, see also..."
2,3,Grumpier Old Men (1995),"[comedy, romance, moldy, walter matthau, howar..."
3,4,Waiting to Exhale (1995),"[comedy, drama, romance, revenge, characters, ..."
4,5,Father of the Bride Part II (1995),"[comedy, childhood classics, worst movies ever..."

In [77]:
df_content_tags['tags'] = df_content_tags['tags'].apply(lambda x: ', '.join(x))
df_content_tags.head()

,movieId,title,tags
0,1,Toy Story (1995),"adventure, animation, children, comedy, fantas..."
1,2,Jumanji (1995),"adventure, children, fantasy, scary, see also:..."
2,3,Grumpier Old Men (1995),"comedy, romance, moldy, walter matthau, howard..."
3,4,Waiting to Exhale (1995),"comedy, drama, romance, revenge, characters, c..."
4,5,Father of the Bride Part II (1995),"comedy, childhood classics, worst movies ever,..."

In [78]:
df_content_tags.dtypes

movieId     int64
title      object
tags       object
dtype: object

In [79]:
df_content_tags.shape

(27278, 3)

In [81]:
df_content_tags.head()

,movieId,title,tags
0,1,Toy Story (1995),"adventure, animation, children, comedy, fantas..."
1,2,Jumanji (1995),"adventure, children, fantasy, scary, see also:..."
2,3,Grumpier Old Men (1995),"comedy, romance, moldy, walter matthau, howard..."
3,4,Waiting to Exhale (1995),"comedy, drama, romance, revenge, characters, c..."
4,5,Father of the Bride Part II (1995),"comedy, childhood classics, worst movies ever,..."

In [83]:
df_content_tags.to_csv('../src/data/interim/movies_tags.csv', index=False)